# mybatis-learn

./: README.md  pom.xml
1.mybatis-getting-start/: pom.xml
1.mybatis-getting-start/src/main/resources/com/oneby/mapper/: UserMapper.xml
1.mybatis-getting-start/src/test/java/com/oneby/test/: MybatisTest.java
2.mybatis-dao/: pom.xml
2.mybatis-dao/src/main/java/com/oneby/dao/: UserDao.java  UserMapper.java
2.mybatis-dao/src/main/java/com/oneby/dao/impl/: UserDaoImpl.java
2.mybatis-dao/src/main/resources/: jdbc.properties
2.mybatis-dao/src/main/resources/com/oneby/mapper/: UserMapper.xml
2.mybatis-dao/src/test/java/com/oneby/test/: MybatisTest.java
3.mybatis-mapper/: pom.xml
3.mybatis-mapper/src/main/java/com/oneby/dao/: UserMapper.java
3.mybatis-mapper/src/main/java/com/oneby/domain/: User.java
3.mybatis-mapper/src/main/resources/: SqlMapConfig.xml
3.mybatis-mapper/src/main/resources/com/oneby/mapper/: UserMapper.xml
3.mybatis-mapper/src/test/java/com/oneby/test/: MybatisTest.java
4.mybatis-config/: pom.xml
4.mybatis-config/src/main/java/com/oneby/dao/: UserMapper.java
4.mybatis-config/src/main/java/com/oneby/domain/: User.java
4.mybatis-config/src/main/java/com/oneby/handler/: DateTypeHandler.java
4.mybatis-config/src/main/resources/: SqlMapConfig.xml
4.mybatis-config/src/main/resources/com/oneby/mapper/: UserMapper.xml
4.mybatis-config/src/test/java/com/oneby/test/: MybatisTest.java
5.mybatis-multi/: pom.xml
5.mybatis-multi/src/main/java/com/oneby/dao/: OrderMapper.java  UserMapper.java
5.mybatis-multi/src/main/java/com/oneby/domain/: Order.java  User.java
5.mybatis-multi/src/main/resources/: SqlMapConfig.xml
5.mybatis-multi/src/main/resources/com/oneby/mapper/: OrderMapper.xml  UserMapper.xml
5.mybatis-multi/src/test/java/com/oneby/test/: MybatisTest.java
6.mybatis-annotation/: pom.xml
6.mybatis-annotation/src/main/java/com/oneby/dao/: OrderMapper.java  RoleMapper.java  UserMapper.java
6.mybatis-annotation/src/main/java/com/oneby/domain/: Order.java  Role.java  User.java
6.mybatis-annotation/src/main/resources/: SqlMapConfig.xml  jdbc.properties
(+3 files in other folders)
